
:root {
    --rich-black-fogra-29: hsl(210, 26%, 7%);
    --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
    --independence_30: hsla(245, 17%, 29%, 0.3);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --champagne-pink: hsl(23, 61%, 86%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --deep-saffron: hsl(32, 100%, 59%);
    --dark-orange: hsl(28, 100%, 58%);
    --desert-sand: hsl(23, 49%, 82%);
    --isabelline: hsl(38, 44%, 96%);
    --gainsboro: hsl(0, 0%, 87%);
    --tangerine: hsl(31, 84%, 50%);
    --cinnabar: hsl(3, 90%, 55%);
    --black_95: hsla(0, 0%, 0%, 0.95);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);

    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;
  
 
  
    --section-padding: 60px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
  
    /**
     * clip path
     */
  
    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
  
  }
  
  
  
  
  
li{
    list-style: none;
}
  
  img { height: auto; }
  

  ::-webkit-scrollbar-thumb { background-color: #192a56; }
  
  .section { padding-block: var(--section-padding); }
  

  .w-100 { width: 100%; }
  
  .has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 12px; }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
  
  .has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid #192a56;
    border-radius: 50px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    border: 3px solid var(--cultured);
    border-radius: 50px;
  }
  
  .section-title > .span {
    display: inline-block;
    color: var(--deep-saffron);
  }
  
  .abs-img {
    position: absolute;
    transform: scale(1);
  }
  
  .scale-up-anim { animation: scaleUp 1s linear infinite alternate; }
  
  @keyframes scaleUp {
    0% { transform: scale(1);}
    100% { transform: scale(1.05); }
  }
  
  .section-subtitle {
    color: var(--cinnabar);
    font-family: var(--ff-rubik);
    text-align: center;
    font-weight: var(--fw-500);
  }
  
  .badge {
    position: absolute;
    background: var(--bg-color, var(--cinnabar));
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: var(--padding-block, 2px) 15px;
  }
  
  .rating-wrapper {
    display: flex;
    gap: 5px;
    color: var(--deep-saffron);
  }
  
  
  
  
  
  
  /*-----------------------------------*\
    #PROMO
  \*-----------------------------------*/
 .promo{
    padding:5rem 10rem;
 }

  .promo-card {
    position: relative;
    background-color: rgb(245, 243, 243);
    text-align: center;
    padding: 10px 30px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.promo-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #192a56;
    clip-path: var(--clip-path-1);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: var(--transition-2);
  }
  
  .promo-card:hover::after {
    clip-path: var(--clip-path-2);
    transform: scaleY(1);
  }
  .promo-card .card-title{
    font-size: var(--fs-2);
  }
  .promo-card .card-text{
    font-size: var(--fs-4);
  }
  .promo-card .card-icon svg { margin-inline: auto; }
  
  .promo-card:hover .card-icon path { fill: var(--white); }
  
  .promo-card:hover :is(.card-title, .card-text) { color: var(--white); }
  
  .promo-card .card-title {
    margin-block: 15px;
    transition: var(--transition-1);
  }
  
  .promo-card .card-text {
    margin-block-end: 15px;
    transition: var(--transition-1);
  }
  
  .promo-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1 / 1;
  }
  
  .promo-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  
  
  

  
  /*-----------------------------------*\
    #BANNER
  \*-----------------------------------*/
  
  .banner { color: var(--white);
  padding:5rem 10rem; }
  
  .banner-list {
    display: grid;
    gap: 10px;
  }
  
  .banner-lg { height: 450px; }
  
  .banner-sm { height: 220px; }
  
  .banner-md { height: 260px; }
  
  .banner-card {
    position: relative;
    height: 100%;
    box-shadow: var(--shadow-2);
    overflow: hidden;
  }
  
  .banner-card .banner-img {
    background-color: var(--gainsboro);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: var(--transition-2);
  }
  
  .banner-card:is(:hover, :focus-within) .banner-img { transform: scale(1.1); }
  
  .banner-item-content {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 20px;
    right: 20px;
    max-height: calc(100% - 30px);
  }
  
  .banner-md .banner-item-content { left: 50%; }
  
  .banner-subtitle,
  .banner-title {
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
    line-height: 1.2;
    /* letter-spacing: -0.5px; */
  }
  
  .banner-lg .banner-subtitle {
    font-size: var(--fs-1);
    margin-block-end: 10px;
  }
  
  .banner-lg .banner-title {
    font-size: var(--fs-1);
    max-width: 16ch;
  }
  
  :is(.banner-md, .banner-sm) .banner-title {
    font-size: var(--fs-1);
    max-width: 30px;
  }
  
  .banner-card .banner-text { margin-block: 10px 15px; }
  

  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 480px screen
   */
  
  @media (min-width: 480px) {
  
    /**
     * HEADER
     */
  
    .header-btn-group .btn {
      display: block;
      --bg-color: var(--dark-orange);
    }
    
  }
  
  
  
  
  
  /**
   * responsive for larger than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      width: 100%;
      margin-inline: auto;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 5px); }
  
  
  
    /**
     * HERO
     */
  
    .hero-title { --fs-1: 4.2rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      position: relative;
      text-align: left;
      overflow: hidden;
      z-index: 1;
    }
  
    .hero-content > :is(*, .btn) { margin-inline: 0; }
  
    .hero-banner {
      display: block;
      position: absolute;
      top: calc(50% + 86px);
      transform: translateY(-50%);
      right: 50px;
      max-width: 40%;
      aspect-ratio: 1 / 0.9;
    }
  
    .hero-img {
      position: absolute;
      bottom: 0;
    }
  
    .hero::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -2px;
      width: 100%;
      height: 100%;
      background-image: url("../images/hero-bg-shape.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      pointer-events: none;
      z-index: -1;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .about { text-align: left; }
  
    .about .section-title { margin-block-start: 0; }
  
    .about :is(.section-title, .btn) { margin-inline: 0; }
  
    .about-item { justify-content: flex-start; }
  
  
  
    /**
     * FOOD MENU
     */
  
    .food-menu-list { grid-template-columns: 1fr 1fr; }
  
    .food-menu-card :is(.wrapper, .price-wrapper) { justify-content: flex-start; }
  
    .food-menu-card .card-title { text-align: left; }
  
  
  
    /**
     * CTA
     */
  
    .cta .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .cta { text-align: left; }
  
    .cta :is(.section-title, .btn) { margin-inline: 0; }
  
    .cta-img { transform: scale(1.3) translate(90px, 20px); }
  
  
  
    /**
     * DELIVERY
     */
  
    .delivery .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
    }
  
  
  
    /**
     * BANNER
     */
  
    .banner-list { grid-template-columns: repeat(4, 1fr); }
  
    .banner-lg {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  
    .banner-md {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
      height: 220px;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
    .blog-card { height: 100%; }
  
  
  
    /**
     * FOOTER
     */
  
    .input-wrapper { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }
  
    .h2 { --fs-1: 4.2rem; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header .container { gap: 20px; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      margin-block: 0;
      display: flex;
      gap: 5px;
    }
  
    .nav-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      --fs-4: 1.5rem;
      color: var(--btn-color);
      letter-spacing: -0.5px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 660px;
      display: grid;
      align-items: center;
    }
  
    .hero-subtitle { --fs-3: 3.2rem; }
  
    .hero-title {
      --fs-1: 7rem;
      letter-spacing: -2.5px;
    }
  
    .hero-text { font-size: var(--fs-3); }
  
    .hero-banner {
      max-width: 45%;
      top: auto;
      bottom: 0;
      transform: translateY(0);
    }
  
    .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }
  
  
  
    /**
     * FOOD MENU
     */
  
    .food-menu-list { grid-template-columns: repeat(3, 1fr); }
  
    .food-menu-card { height: 100%; }
  
  
  
    /**
     * CTA
     */
  
    .cta-img { transform: scale(1.4) translate(20px, 40px); }
  
    .cta-banner .abs-img { left: -50px; }
  
    :is(.cta, .delivery) .section-title { line-height: 1.2; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-lg .banner-title {
      --fs-1: 3.6rem;
      letter-spacing: -2px;
    }
  
    :is(.banner-md, .banner-sm) .banner-title,
    .banner-lg .banner-subtitle { --fs-2: 3.2rem; }
  
  
  
    /**
     * TESTIMONIALS
     */
  
    .testi-list { padding-block-end: 0; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: repeat(3, 1fr); }
  
    .blog-card .card-title { --fs-3: 2.2rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }
  
    .footer-form { margin-block-start: -170px; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn {
      bottom: 20px;
      right: 30px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 770px; }
  
  
  
    /**
     * PROMO
     */
    
    .promo .promo-item { min-width: calc(25% - 7.5px); }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container { gap: 60px; }
  
  
  
    /**
     * CTA
     */
  
    .cta { --section-padding: 60px; }
  
    .cta .section-title { max-width: 18ch; }
  
  
  
    /**
     * BANNER
     */
  
    .banner-md .banner-item-content { left: 55%; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }
  
  }